# silero-vad

examples/csharp/: EchoCancellationWaveProvider.cs  MainProgram.cs  Program.cs  README.md  RealTimeVadDetector.cs  RealTimeVadDetectorTweaked.cs  RealTimeVadExample.cs  SileroVadDetector.cs  SimpleEnhancedEchoCancellation.cs  SimpleRealTimeVad.cs  SimpleVadExample.cs  TestVad.cs  TestingProgram.cs  VadDotNet.csproj  VadDotNet.sln
